# AdventureDiscord

./: .gitignore  Adventure.csproj  Adventure.sln  AdventureBot.cs  AdventureGameModule.cs  GameState.cs  InventoryHelpers.cs  Program.cs  RoomOption.cs  get_token.csv
Buttons/: ButtonInteractionHelpers.cs  ComponentHelpers.cs  ComponentInteractions.cs
Buttons/Handlers/: ComponentInteractions.cs
Config/: ServiceConfig.cs
Data/: GameData.cs  Inn.json  PlayerDataManager.cs
Data/Config/: botconfig.json
Data/Creatures/: animals.json  humanoids.json
Data/Events/: events.json
Data/Inventory/: inventory.json
Data/Map/: PossibleEmojis.cs  map.json  maps.json  testhouse.json  testhousetiles.json  testroomtiles.json
Data/NPC/: bestiary.json  humanoids.json
Data/Player/: 349260616772354049.json  692450978355740796.json  _default_template_player.json  default_template_player.json  player.json
Data/Text/: battlerolldicetext.json  battletext.json
Docs/: BattleStateWrapper-Visual-Guide.md
EmbedBuilder/: InventoryEmbedBuilder.cs
Events/: Events.cs
Events/EventService/: EncounterService.cs
GameData/Creatures/: animals.json  humanoids.json
GameData/Items/: armor.json  items.json
GameData/Player/: player.json
Gateway/: AdventureBotGateway.cs
Helpers/: DiceRoller.cs  EntityResolver.cs  GameEntityFetcher.cs
Loaders/: AnimalLoader.cs  ArmorLoader.cs  BattleTextLoader.cs  BestiaryLoader.cs  BotConfigLoader.cs  HumanoidLoader.cs  InventoryLoader.cs  ItemLoader.cs  JsonDataLoader.cs  JsonDataManager.cs  LoadModule.cs  MainHouseLoader.cs  MainHouseLoader_old.cs  MapLoader.cs  PlayerLoader.cs  PotionLoader.cs  TestHouseLoader.cs  TestRoomTilesLoader.cs  TextLoader.cs  TileLoader.cs  ValuablesLoader.cs  WeaponLoader.cs
Models/: InventoryModel.cs
Models/Attributes/: AttributesModel.cs
Models/BattleState/: BattleContext.cs  BattleRuntimeState.cs  BattleSession.cs  BattleState.cs  BattleStateModel.cs
Models/Characters/: CharacterModel.cs
Models/Config/: BotConfigModel.cs
Models/Creatures/: CreaturesModel.cs  NpcModel.cs
Models/Enviroment/: EnviromentStateModel.cs  GameStateModel.cs  RoomModels.cs
Models/Inventory/: InventoryModel.cs  InventoryStateModel.cs  InventoryStateService.cs
Models/Items/: ArmorModel.cs  BaseItemModel.cs  ItemModel.cs  LootItemModel.cs  PotionModel.cs  ValuablesModel.cs  WeaponModel.cs
Models/Map/: GetMapDimensions.cs  MainHouseAreaModel.cs  MainHouseAreaModel_old.cs  MainHouseModel.cs  MainHouseModel_old.cs  MainHouseRoomModel.cs  MainHouseTileDetailModel.cs  MainHouseTilesModel.cs  MapModel.cs  TestHouseAreaModel.cs  TestHouseLockCollection.cs  TestHouseLockModel.cs  TestHouseModel.cs  TestHouseTileDetailModel.cs  TestHouseTilesModel.cs  TestMapModel.cs  TestRoomTilesModel.cs  TileModel.cs  TileUI.cs
Models/NPC/: BestiaryModel.cs  HumanoidModel.cs  NpcModel.cs
Models/Player/: GameStateModel.cs  GameStateService.cs  InventoryStateModel.cs  InventoryStateService.cs  PlayerInventoryArmorModel.cs  PlayerInventoryItemModel.cs  PlayerInventoryWeaponsModel.cs  PlayerModel.cs  PlayerState.cs
Models/Text/: BattleTextModel.cs  TextModel.cs
Modules/: AdventureGameModule.cs  SlashCommandHelpers.cs  SlashCommandModule.cs  SlashEncounterHelpers.cs
Modules/Commands/: AdminCommandsModule.cs  GameplayCommandsModule.cs
Modules/Helpers/: SlashCommandHelpers.cs
Quest/: QuestEngine.cs
Quest/Battle/: BattleEngine.cs  BattleEngineHelpers.cs  (+6 more)
Services/: ActiveEncounterTracker.cs  ActivePlayerTracker.cs  LogService.cs  SessionCleanupService.cs
TokenAccess/: GetToken.cs
(+81 files in other folders)
